<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
</head>
<body>
<div>Important message !</div>
 <div>* The project is officially closed, since the person for whom the publication Rafiq was created did not begin to pass it within three weeks from the moment of activation of the site. The developer has run out of free time to watch Youtube in anticipation of a new video with his creation.</div>
 <div>** The developer has allocated this period of time for review. After the end of the trial period, the developer does not have the time and interest to engage in this project if his creation and work as a whole are not respected.</div>
 <div>-</div>
 <div>Важное сообщение !</div>
 <div>* Проект официально закрыт, так как первый человек, для которого было создано издание Рафик не начал проходить его в течение трёх недель с момента активации сайта. У разработчика закончилось свободное время для просмотра Youtube в предвкушении нового видео с его творением.</div>
 <div>** Разработчик выделил данный промежуток времени для ознакомления. После завершения ознакомительного периода у разработчика нет времени и интереса заниматься данным проектом, если его творение и труд в целом не уважают.</div>
</body>
</html>